<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="6dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_marginBottom="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Title"
            style="@style/textview_style" />

        <TextView
            android:id="@+id/section"
            android:layout_marginBottom="0dp"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:text="Section"
            style="@style/textview_style" />

        <TextView
            android:id="@+id/publication_date"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            tools:text="Publication Date"
            style="@style/textview_style" />

    </LinearLayout>
</android.support.v7.widget.CardView>